# TownyAutoUnlocker

./: LICENSE.txt  pom.xml
src/main/java/me/st28/townyautounlocker/: BlockLocation.java  TownyAutoUnlocker.java
src/main/resources/: config.yml  plugin.yml
